# OneLineCalendar

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/techisfun/onelinecalendar/: CustomAndroidTestRunner.java  DateSelectionInstrumentedTest.java  ForceLocaleRule.java
app/src/main/java/com/github/techisfun/onelinecalendar/: OnelinecalendarActivity.java
app/src/main/res/drawable/: selectable_background_round.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
buildsystem/: dependencies.gradle  project.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
