apply from: "buildsystem/dependencies.gradle"
apply from: "buildsystem/project.gradle"
apply from: "buildsystem/version.gradle"

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath 'com.facebook.testing.screenshot:plugin:0.4.2'
        classpath 'com.karumi:shot:0.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // need this for the new android APIs
        maven {
            url "https://maven.google.com"
        }
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}