<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="?attr/monthBackground"
    >

    <TextView
        android:id="@+id/item_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="?attr/monthTextColor"
        android:textSize="?attr/monthTextSize"
        android:fontFamily="?attr/monthFontFamily"
        tools:text="March"
        android:textStyle="bold"
        tools:textColor="#000"
        />

</FrameLayout>