<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="CalendarTheme" parent="Theme.AppCompat.Light">
        <item name="itemDayBackground">@drawable/selectable_background</item>
        <item name="itemDayNameTextColor">@color/day_name_text_color</item>
        <item name="itemDayNumberTextColor">@color/day_number_text_color</item>
        <item name="monthBackground">@color/selected_bg</item>
        <item name="monthTextColor">@android:color/white</item>
        <item name="monthTextSize">100sp</item>
    </style>

</resources>
